<!DOCTYPE html>
<html>
	<head>
		<title>Homepage - 2017356</title>
	</head>
	<body style="background-color:DodgerBlue">
		<h1 align="center" style="color:red;font-family:arial;">Web Design and Development</h1>
		<h2 align="center" style="color:yellow;font-family:arial;">Module Introudction</h2>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="myDetails.html">My Details</a></li>
		<li><a href="timetable.html">My Timetable</a></li>
		<li><a href="myMedia.html">My Media</a></li>
		</ul>
		<p align="center" style="font-size:20px;">this is a simple introduction about <b>Web Design and develpoment</b> module, this module 
		is for introuction about Web technologies and below tasks will be covered with this module</p>
		<ul style="background-color:SlateBlue;">
			<li>Introduction to Linux commands and Web Technologies</li>
			<li>HTML 5 and XML</li>
			<li>Styling and CSS 3.0</li>
			<li>Design and UI/UX</li>
			<li>JavaScript and AJAX</li>
			<li>SVG</li>
			<li>Introduction to PHP</li>
	</body>
</html>